
@Article{Alexander1979a,
  author    = {Robert L. Alexander},
  title     = {Native Group Clinder Seal Engravers of Karum Kasnish Level {II}},
  journal   = {Belleten},
  year      = {1979},
  volume    = {43},
  number    = {171},
  pages     = {573-618},
}

@Book{Alp1968a,
  Title                    = {{Z}ylinder- und {S}tempelsiegel aus {K}arahöyük bei {K}onya},
  Author                   = {Alp, Sedat},
  Year                     = {1968},
  Pages                    = {310},
  Publisher                = {Türk Tarih Kurumu Basımevi},
  Address                  = {Ankara},
}

@inproceedings{Andersson2017kultepe_textile,
title = {"Current research on textile imprints on Bullae at K{\"u}ltepe"},
author = {Andersson Strand Eva and Catherine Breniquet and Cécile Michel"},
year = {2017},
language = {English},
isbn = {ISBN: 978-2-503-57522-3},
pages = {87--104},
booktitle = {Movement, resources, interaction, Proceedings of the 2nd Kültepe International Meeting},
publisher = {Brepols Publishers},
address = {Belgium},
}

@Book{Boehmer1987,
  author    = {Boehmer, Rainer M. and G{\"u}terbock, Hans G.},
  title     = {{G}lyptik aus dem {S}tadtgebiet von \bo},
  year      = {1987},
  subtitle  = {{G}rabungskampagnen 1931 - 1939, 1952 - 1978},
  series    = {\boha{} 14},
  publisher = {Mann},
  isbn      = {3-7861-1494-3},
  address   = {Berlin},
}

@InCollection{Ferioli2007,
  author       = {Piera Ferioli and Enrica Fiandra and
    Marcella Frangipane and Romina Laurito and M.B.
      D'Anna and Simonetti,  Cristina},
  title        = {The Arslantepe Period VI A Cretulae and other Administrative Devices: Material and Functional Characteristics},
  booktitle    = {{A}rslantepe -- {C}retulae. {A}n {E}arly {C}entralised {A}dministrative {S}ystem before {W}riting},
  year         = {2007},
  editor       = {Frangipane, Marcella},
  publisher    = {CIRAAS},
  location     = {Rome},
  pages        = {61-174},
  organization = {Università degli Studi di Roma La Sapienza / Dipartimento di Scienze Storiche, Archeologiche e Antropologiche dell'Antichità},
}


@InCollection{Ferioli1979,
  author    = {Ferioli, Piera and Fiandra, Enrica and Tusa, Sebastiano},
  title     = {Stamp Seals and the Functional Analysis
    of Their Sealings at Shahr-i Sokhta {II-III}},
  booktitle = {South Asian Archaeology 1975},
  year      = {1979},
  editor    = {Johanna Engelberta van Lohuizen-de Leeuw},
  publisher = {Brill},
  isbn      = {978-90-04-05996-2},
  pages     = {7-26},
  url       = {https://brill.com/view/title/693},
  address   = {Leiden},
}

@Book{Frangipane2007,
  Title                    = {{A}rslantepe -- {C}retulae. {A}n {E}arly {C}entralised {A}dministrative {S}ystem before {W}riting},
  Author                   = {Frangipane, Marcella},
  Year                     = {2007},
  ISBN                     = {88-901701-7-4 ; 978-88-901701-7-1},
  Publisher                = {CIRAAS},

  Address                  = {Roma},
  Organization             = {Università degli Studi di Roma La Sapienza / Dipartimento di Scienze Storiche, Archeologiche e Antropologiche dell'Antichità}
}

@Book{Herbordt2005,
  Title                    = {{P}rinzen- und {B}eamtensiegel der {h}ethitischen {G}ro\ss reichszeit auf {T}onbullen aus dem {N}i\c{s}antepe-{A}rchiv in \hattusa},
  Author                   = {Herbordt, Suzanne},
  Year                     = {2005},
  Publisher                = {von Zabern},
  Series                   = {\boha{} 19},

  Address                  = {Mainz am Rhein},
}

@Article{Kuzuolu2015a_Acemhoyuk_yazi,
  author  = {Remzi Kuzuo{\u{g}}lu},
  title   = {Acemhöyük’ten Eski Asur Dönemi’ne Ait İki Çivi Yazılı Belge},
  journal = {Höyük},
  year    = {2015},
  volume  = {8},
  pages   = {1--15},
}
@Incollection{Larsen1977a,
Title      = {Seal Use in the Old Assyrian Period.},
Author     = {Mogens T. Larsen},
Booktitle  = {Seals and sealing in the ancient Near East},
year                  = {1977},
Pages                 = {89-105},
series = {Bibliotheca Mesopotamica},
  Volume                   = {6},
editor = {Gibson McGuire and Biggs, Robert D.},
address = {Malibu},
publisher = {Undena Publication},
}



@Incollection{Larsen2008a,
  Title                    = {Archives and Filing Systems at Kültepe},
  Author                   = {Mogens T. Larsen},
  Booktitle                = {Old Assyrian studies in memory of Paul Garelli},
  Year                     = {2008},
  Pages                    = {77-88},
  Publisher                = {Nederlands Institut voor het Nabije Oosten},
  Address                  = {Leiden},
  editor                   = {Michel, Cécile},
}

@Book{Larsen2010a,
  author    = {Mogens T. Larsen},
  title     = {The archive of the Šalim-Aššur family},
  year      = {2010},
  volume    = {1: The first two generations},
  series    = {Kültepe Tabletleri},
  number    = {6a},
  publisher = {Türk Tarih Kurumu Basımevi},
  address   = {Ankara},
}


@Book{Larsen2013a,
  author    = {Mogens T. Larsen},
  title     = {The archive of the Šalim-Aššur family},
  year      = {2013},
  volume    = {2: Ennam - Aššur},
  series    = {Kültepe Tabletleri},
  number    = {6b},
  publisher = {Türk Tarih Kurumu Basımevi},
  address   = {Ankara},
}

@Incollection{Larsen2014,
  Title                    = {{C}ultural {E}xchange at {K}ültepe},
  Author                   = {Mogens Trolle Larsen and Agnete Wisti Lassen},
  Booktitle                = {Extraction \& control},
  Editor                   = {Kozuh, Michael},
  Year                     = {2014},
  ISBN                     = {978-1-614-91001-5},
  Number                   = {68},
  Publisher                = {Oriental Inst. of the Univ. of Chicago},
  Series                   = {Studies in ancient Oriental civilization},
  Subtitle                 = {studies in honor of Matthew W. Stolper},

  Address                  = {Chicago},
  Keywords                 = {MBA, Kültpe, Anatolia}
}

@Book{Larsen2014a,
  author    = {Mogens T. Larsen},
  title     = {The archive of the Šalim-Aššur family},
  year      = {2014},
  volume    = {3: Ali-ahum},
  series    = {Kültepe Tabletleri},
  number    = {6c},
  publisher = {Türk Tarih Kurumu Basımevi},
  address   = {Ankara},
}

@Book{Larsen2018a,
  author    = {Mogens T. Larsen},
  title     = {The archive of the Šalim-Aššur family},
  year      = {2018},
  volume    = {Volume 4: Texts concerning non-family members},
  series    = {Kültepe Tabletleri},
  number    = {6-d},
  publisher = {Türk Tarih Kurumu Basımevi},
  address   = {Ankara},
}

@Incollection{Lassen2014,
  Title                    = {{T}he {O}ld {A}ssyrian {G}lyptic {S}tyle: {A}n {I}nvestigation of a {S}eal {S}tyle, {I}ts {O}wners, and {P}lace of {P}roduction},
  Author                   = {Agnete Wisti Lassen},
  Booktitle                = {{Current Research at Kultepe/Kanesh. An Interdisciplinary and Integrative Approach to Trade Networks, Internationalism, and Identity}},
  Editor                   = {L. Atici and F. Kulakoğlu and G. Barjamovic and A. Fairbairn},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {107-122},
  Publisher                = {Lockwook Press},
  Series                   = {Journal of Cuneiform Studies Supplemental Series},

  Crossref                 = {Atici2014a},
  Keywords                 = {Karum, Kanesh, Kültepe},
}

@Article{Michel2000,
  author        = {Cécile Michel},
  title         = {À propos d'un testament paléo-assyrien : une femme de marchand « père et mère » des capitaux},
  journal       = {Revue d'Assyriologie et d'archéologie orientale},
  year          = {2000},
  volume        = {94},
  number        = {1},
  pages         = {1--10},
  publisher     = {Presses Universitaires de France},
}


@article{Michel2008b,
  author    = {Cécile Michel},
  title     = {The Alāhum and Aššur-taklāku archives found in 1993 at Kültepe Kaniš},
  year      = {2008},
  doi       = {10.1524/aofo.2008.0006},
  journal   = {Altorientalische Forschungen},
  pages     = {53--67},
  volume    = {35},
}


@Article{Michel2011b,
  author        = {Cécile Michel},
  title     = {The Private Archives from Kanish Belongig to Anatolians},
  journal   = {Altorientalische Forschungen},
  year      = {2011},
  volume    = {38},
  pages     = {94-115},
  doi       = {10.1524/aofo.2011.0007},
}

@InCollection{Michel2016a,
  author    = {Michel, Cécile},
  title     = {{Quelques remarques sur les bull{\ae} inscrites de la ville basse de K{\"u}ltepe}},
  booktitle = {{Parcours d'Orient Recueil de textes offert {\`a} Christine KEPINSKI }},
  year      = {2016},
  editor    = {B{\'e}reng{\`e}re Perello, Aline Tenu},
  pages     = {p. 175-184},
}

@InCollection{Michel2018,
  author        = {Cécile Michel},
  title     = {Constitution, Contents, Filing and Use of Private Archives: The Case of Old Assyrian Archives (nineteenth century {BCE})},
  booktitle = {Manuscripts and Archives},
  publisher = {De Gruyter},
  year      = {2018},
  editor    = {Alessandro Bausi and Christian Brockmann and Michael Friedrich and Sabine Kienitz},
  pages     = {43--70},
}
@InBook{Michel2019,
  pages     = {121-138},
  title     = {Palaces at Kaneš during the Old Assyrian Period},
  publisher = {Harrassowitz Verlag},
  year      = {2019},
  author    = {Cécile Michel},
  editor    = {Wicke, Dirk},
  volume    = {9},
  series    = {Colloquien der Deutschen Orient-Gesellschaft},
  booktitle = {Der Palast im antiken und islamischen Orient},
  location  = {Wiesbaden},
  subtitle  = {Internationales Colloquium der Deutschen Orient-Gesellschaft, 30. März - 1. April 2016, Frankfurt am Main},
}

@Book{Michel1997a,
  author    = {Cécile Michel and Garelli, Paul},
  title     = {Tablettes paleo-assyriennes de Kültepe 1 (Kt 90/k)},
  year      = {1997},
  publisher = {Boccard},
  isbn      = {2906053457},
  address   = {Paris},
}

@Article{Muller-Karpe2009a,
  author    = {Andreas Müller-Karpe and Vuslat
    Müller-Karpe},
  title     = {{U}ntersuchungen in {K}ayalıpınar und
    {U}mgebung 2006-2009},
  journal   = {Mitteilungen der Deutschen
    Orient-Gesellschaft},
  year      = {2009},
  subtitle  = {Mit Beiträgen von Elisabeth Rieken,
    Tobias Mühlenbruch, Christoph Salzmann, Manuel
      Zeile und Jesper Wangen},
  volume    = {141},
  pages     = {173- 238},
}

@Book{Neve1982,
  Title                    = {{B}üyükkale -- {D}ie {B}auwerke},
  Author                   = {Neve, Peter},
  Year                     = {1982},
  Number                   = {12},
  Publisher                = {Mann},
  Series                   = {\boha{}},

  Address                  = {Berlin},
}

@Book{Osten1937b,
  Title                    = {{T}he {A}lishar {H}öyük, {S}easons of 1930 -32 {P}art {II}},
  Author                   = {Hans Henning von der Osten},
  Year                     = {1937},
  Publisher                = {University of Chicago Press},
  Series                   = {Oriental Institute Publications},
  Volume                   = {XXX},
}

@Book{OzgucN1965a,
  author    = {Özgüç N., Nimet},
  title     = {{K}ültepe m{\"u}h{\"u}r baskilarinda anadolu grubu. {T}he {A}natolian group of cylinder seal impressions from {K}ültepe},
  year      = {1965},
  language  = {tur eng},
  series    = {T{\"u}rk Tarih Kurumu yayınları : V. Dizi ; 22 ; T{\"u}rk Tarih Kurumu: T{\"u}rk Tarih Kurumu yayınları / 5},
  number    = {22},
  publisher = {T{\"u}rk Tarih Kurumu Basimevi},
  pages     = {VIII, 86 S., XXXV Taf.},
  address   = {Ankara},
}

@Book{OzgucN1968a,
  author    = {Özgüç N., Nimet},
  title     = {{K}ani\v{s} {K}arumu {I}b kat{\i} mühürleri ve mühür bask{\i}lar{\i}; {S}eals and seal impressions of level {I}b from {K}arum {K}ani\v{s}},
  year      = {1968},
  publisher = {Türk Tarih Kurumu Bas{\i}mevi},
  address   = {Ankara},
}

@InCollection{OzgucN1989a,
  author    = {Özgüç N., Nimet},
  title     = {Bullae from Kültepe},
  booktitle = {{A}natolian and the {A}ncien {N}ear {E}ast - {S}tudies in {H}onor of {T}ahsin \"{O}zg\"{u}\c{c}},
  year      = {1989},
  editor    = {Emre, Kutlu and Hrouda, Barthel and Mellink, Matched and \"{O}zg\"{u}\c{c}, Nimet},
  publisher = {Türk Tarih Kurumu Bas{\i}m Evi},
  pages     = {377-405},
  address   = {Ankara},
  crossref  = {Emre1989},
}

@Book{OzgucN2006a,
  author    = {Özgüç N., Nimet},
  title     = {{Y}erli {P}eruwa ve {A}ššur-ımitt\={\i}'nin oğlu {A}ssur'lu tüccar {U}sur-ša-{I}štar'ın aršivlerine ait kil zarfların mühür baskıları = seal impressions on the clay envelopes from the archives of the native {P}eruwa and {A}ssyrian trader {U}sur-ša-{I}štar, son of {A}ššur-ımitt\={\i}},
  year      = {2006},
  subtitle  = {yerli {P}eruwa ve {A}ššur-ımittī'nin oğlu {A}ssur'lu t{\"u}ccar {U}ṣur-ša-{I}štar'ın aršivlerine ait kil zarfların m{\"u}h{\"u}r baskıları = seal impressions on the clay envelopes from the archives of the native {P}eruwa and {A}ssyrian trader {U}ṣur-ša-{I}štar, son of {A}ššur-ımittī},
  language  = {tur eng},
  series    = {T{\"u}rk Tarih Kurumu yayınları : 5. dizi ; 50 ; T{\"u}rk Tarih Kurumu: T{\"u}rk Tarih Kurumu yayınları / 5},
  number    = {50},
  publisher = {Türk Tarih Kurumu},
  address   = {Ankara},
}

@Book{OzgucN2001a,
  author    = {Özgüç N., Nimet and Tunca, {\"O}nhan},
  title     = {{K}ültepe - {K}aniš mühürlü ve yazitli kil bullalar ; sealed and inscribed clay bullae},
  year      = {2001},
  subtitle  = {m{\"u}h{\"u}rl{\"u} ve yazitli kil bullalar ; sealed and inscribed clay bullae},
  series    = {T{\"u}rk Tarih Kurumu yayınları},
  number    = {48},
  publisher = {Türk Tarih Kurumu Basımevı},
  isbn      = {975-16-1389-2},
  address   = {Ankara},
}

@InCollection{OzgucT1994a,
title = {A Boat-Shaped Cult-Vessel from the Karum of Kanish},
pages = {369-375},
Author                   = {Özgüç T., Tahsin},
booktitle = {Cinquante-deux réflexions sur le Proche-Orient ancien : offertes en hommage à Léon De Meyer},
series = {Mesopotamian history and environment},
editor       = {Gasche, Hermann and Tanret, Michel and Janssen, Caroline and Degraeve, Ann},
address = {Leuven},
publisher = {Peeters},
year = {1994},
isbn = {906831601X},
}

@Book{OzgucT1999a,
  Title                    = {{K}ültepe-{K}ani\v{s}-{N}e\v{s}a saraylar{\i} ve mabetleri; {T}he {P}alaces and {T}emples of {K}ültepe-{K}ani\v{s}-{N}e\v{s}a},
  Author                   = {Özgüç T., Tahsin},
  Year                     = {1999},
  Publisher                = {Türk Tarih Kurumu Basımevi},

  Address                  = {Ankara},
}

@Book{OzgucT2003a,
  Title                    = {{K}ültepe | {K}ani\v{s} | {N}e\v{s}a --- {T}he {E}arliest {I}nternational {T}rade {C}enter and the {O}ldest {C}apital of the {H}ittites},
  Author                   = {Özgüç T., Tahsin},
  Year                     = {2003},
  Publisher                = {Middle Eastern Cultural Center in Japan},

  Address                  = {Istanbul},
}

@InProceedings{Panagiotopoulos2010a,
  author       = {Panagiotopoulos, Diamantis, 1957},
  title        = {A systemic approach to Mycenaean sealing practices},
  booktitle    = {Die Bedeutung der minoischen und mykenischen Glyptik},
  year         = {2010},
  editor       = {Müller, Walter},
  booksubtitle = {VI. Internationales Siegel-Symposium aus Anlass des 50jährigen Bestehens des CMS Marburg, 9.-12. Oktober 2008},
  series       = {Corpus der minoischen und mykenischen Siegel. Beiheft},
  number       = {8},
  publisher    = {P. von Zabern},
  location     = {Mainz},
  pages        = {297-307},
}


@InBook{Ricetti2017,
  pages     = {509--522},
  title     = {The Contribution of Old Assyrian Cylinder Seals to the Elaboration of a Local Style in Anatolia at the Beginning of the 2nd Millennium BCE},
  publisher = {Harrassowitz Verlag},
  year      = {2017},
  author    = {Melissa Ricetti},
  editor    = {Barbara Horejs and Christoph Schwall and Vera Müller and Marta Luciani and Markus Ritter and Mattia Giudetti and Roderick B. Salisbury and Felix Höﬂmayer and Teresa Bürge},
  edition   = {1},
  isbn      = {9783447109963},
  booktitle = {Proceedings of the 10th International Congress on the Archaeology of the Ancient Near East, Volume 1},
  url       = {http://www.jstor.org/stable/j.ctvcm4f86.43},
}

@Incollection{Lassen2014,
  Title                    = {{T}he {O}ld {A}ssyrian {G}lyptic {S}tyle: {A}n {I}nvestigation of a {S}eal {S}tyle, {I}ts {O}wners, and {P}lace of {P}roduction},
  Author                   = {Agnete Wisti Lassen},
  Booktitle                = {{Current Research at Kultepe/Kanesh. An Interdisciplinary and Integrative Approach to Trade Networks, Internationalism, and Identity}},
  Editor                   = {L. Atici and F. Kulakoğlu and G. Barjamovic and A. Fairbairn},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {107-122},
  Publisher                = {Lockwook Press},
  Series                   = {Journal of Cuneiform Studies Supplemental Series},

  Crossref                 = {Atici2014a},
  Keywords                 = {Karum, Kanesh, Kültepe},
}

@InProceedings{Ricetti2018,
  Title        = {Identification through image and legend. Inscribed seals from Kültepe lower town level II},
  author       = {Melissa Ricetti},
  Booktitle    = {Text and Image: Proceedings of the 61e Rencontre Assyriologique Internationale, Geneva and Bern, 22-26},
  Year         = {2018},
  Editor       = {Attinger, Pascal and  Cavigneaux, Antoine and  Mittermayer, Catherine and Novàk, Mirko},
  Doi          = {10.5167/uzh-157125},
  Publisher    = {Peeters Publishers},
  Series       = {Orbis Biblicus et Orientalis. Series Archaeologica},
  Subtitle     = {Proceedings of the 61e Rencontre Assyriologique Internationale, Geneva and Bern, 22–26 June 2015},
  Address      = {Leuven},
}

@InProceedings{Ricetti2019,
  author    = {Melissa Ricetti},
  title     = {Preliminary Results on the Seal Impressions from the 1990 Excavation Season at Kültepe/Kaniš (kt 90/k)},
  booktitle = {Proceedings of the 3rd Kültepe International Meeting},
  year      = {2019},
  pages     = {205-225},
  address   = {Belgium},
  publisher = {Brepols Publishers},
  isbn      = {978-2-503-57522-3},
  language  = {English},
}

@Article{Stratford2014a,
  Title                    = {``{M}ake {t}hem {P}ay'': {C}harting {T}he {S}ocial {T}opography {o}f {a}n {O}ld {A}ssyrian {C}aravan {C}ycle},
  Author                   = {Stratford, Edward},
  Year                     = {2014},
  ISSN                     = {00220256},
  Pages                    = {11-38},
  Volume                   = {66},
  Journal                  = {Journal of Cuneiform Studies},
}

@Article{Strupler2013d,
  Title                    = {{V}orratshaltung im mittelbronzezeitlichen {B}ogazköy. {S}piegel einer häuslichen und regionalen {Ö}konomie},
  Author                   = {Néhémie Strupler},
  Year                     = {2013},
  Pages                    = {17--50},
  Volume                   = {63},

  Journal                  = {Istanbuler Mitteilungen},
}


@InCollection{Ozkan2010a,
  author    = {Özkan Süleyman},
  title     = {Kaniş'te Mühür Sanatı},
  booktitle = {Anadolu'nun önsözü Kültepe Kaniş-Karumu},
  year      = {2010},
  editor    = {Kulakoğlu, Fikri and Kangal, Selmin and Albayrak, İrfan},
  subtitle  = {Asurlular İstanbul'da},
  series    = {Kayseri Büyükşehir Belediyesi kültür yayınları},
  number    = {78},
  note      = {Bu katalog, Aya Sofya, Aya İrini Müzesi'nde 29 Aralık 2010 - 28 Mart 2011 tarihleri arasında Kültür ve Turizm Bakanlığı ve Kültepe Kazı Başkanlığı'nın işbirliği ve İstanbul 2010 Avrupa Kültür Başkenti Ajansı ve Kayseri Belediyesi'nin destekleriyle düzenlenen.},
  publisher = {Seçil Ofset ; Kayseri Büyükşehir Belediyesi},
  location  = {İstanbul},
  pages     = {148--153},
}


@Book{Teissier1994a,
  author    = {Teissier, Beatrice},
  title     = {{S}ealing and seals on texts from {K}{\"u}ltepe karum level 2},
  year      = {1994},
  number    = {70},
  publisher = {Uitgaven van het Nederlands Historisch-Archaeologisch Instituut te Istanbul},
  address   = {Istanbul},
}

@Incollection{Topcuoglu2014,
  Title                    = {{B}ehind the {S}cenes: {A} {L}ook at {S}eal {C}arvers as {A}rtists and {A}rtisans in the {O}ld {A}ssyrian {P}eriod},
  Author                   = {Oya Topcuoğlu},
  Booktitle                = {{Current Research at Kultepe/Kanesh. An Interdisciplinary and Integrative Approach to Trade Networks, Internationalism, and Identity}},
  Editor                   = {L. Atici and F. Kulakoğlu and G. Barjamovic and A. Fairbairn},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {123-134},
  Publisher                = {Lockwook Press},
  Series                   = {Journal of Cuneiform Studies Supplemental Series},
  Crossref                 = {Atici2014a},
}


@InBook{Tunca2001a,
  author    = {Tunca, {\"O}nhan},
  title     = {{I}nscription on the Cylinder Seal Impressions and on the Bullae},
  year      = {2001},
  series    = {T{\"u}rk Tarih Kurumu yayınları},
  volume = {5},
  number    = {48},
  publisher = {Türk Tarih Kurumu Basımevı},
  address   = {Ankara},
}

@InCollection{Veenhof1993,
  author    = {Veenhof, Klaas R.},
  title     = {On the Identification and Implications of Some Bullae from Acemhöyük and Kültepe},
  booktitle = {{A}spects of {A}rt and {I}conography : {A}natolia and its {N}eighbors. {S}tudies in {H}onour of {N}imet {Ö}zgüç},
  year      = {1993},
  editor    = {Mellink, M. J. and Porada, Edith and Özgüç .T, Tahsin},
  publisher = {Türk Tarih Kurumu Bas{\i}mevi},
  pages     = {645-657},
  address   = {Ankara},
}

@Book{Veenhof2017Elamma,
  title     = {The Archive of Elamma, son of Iddin-Suen, and his family (Kt. 91/k 285-568 and Kt. 92/k 94-187)},
  year      = {2017},
  editor    = {Veenhof, Klaas R.},
  subtitle  = {Ankara Kültepe Tabletleri 8},
  volume    = {6},
  series    = {Türk Tarih Kurumu Yayınları},
  number    = {3},
  publisher = {Türk Tarih Kurumu},
  location  = {Ankara},
  isbn      = {9789751632692},
}

@Inproceedings{Veenhof2017a,
  author    = {Veenhof, Klaas R.},
  title = { Acemhöyük: Seals, Chronology and History},
  booktitle = {Movement, resources, interaction},
subtitle = {Proceedings of the 2nd Kültepe International Meeting, Kültepe, 26-30 July 2015; studies dedicated to Klaas Veenhof},
series = {Subartu},
number = {39},
series = {Kültepe International Meetings},
number = {2},
editor = {Kulakoğlu, Fikri and Barjamovic, Gojko},
location = {Turnhout},
publisher = {Brepols},
year = {2017},
pages = {XX-XX}
}

@Article{Veenhof2019,
  author    = {Klaas R. Veenhof},
  title     = {On the Identification of Old Assyrian Seals},
  journal   = {Jaarbericht van het Vooraziatisch-Egyptisch Genootschap Ex Oriente Lux},
  year      = {2019},
  volume    = {47 (2018-19)},
  pages     = {193-215},
  language  = {english},
  location  = {Leuven},
  publisher = {Peeters},
  urldate   = {2020-04-16},
}

@Article{Zettler1987,
  author    = {Richard L. Zettler},
  title     = {Sealings as Artifacts of Institutional Administration in Ancient Mesopotamia},
  journal   = {Journal of Cuneiform Studies},
  year      = {1987},
  volume    = {39},
  number    = {2},
  pages     = {197--240},
  issn      = {00220256},
  url       = {http://www.jstor.org/stable/1359781},
  publisher = {American Schools of Oriental Research},
}

@InCollection{Frangipane2007b,
  author       = {Marcella Frangipane},
  title        = {Thousands of Cretulae in the fourth Millennium 'Palatial' Complex at Arslantepe (Period VI A, LC 5): the Archaeological contexts},
  booktitle    = {{A}rslantepe -- {C}retulae. {A}n {E}arly {C}entralised {A}dministrative {S}ystem before {W}riting},
  year         = {2007},
  editor       = {Frangipane, Marcella},
  publisher    = {CIRAAS},
  location     = {Rome},
  pages        = {25-60},
  organization = {Università degli Studi di Roma La Sapienza / Dipartimento di Scienze Storiche, Archeologiche e Antropologiche dell'Antichità},
}


@Proceedings{Kulakoglu2011a,
  Title                    = {{A}natolia's {P}rologue: {K}ültepe {K}anesh {K}arum},
  Editor                   = {Kulako\u{g}lu, Fikri and Kangal, Selmin},
  Year                     = {2011},
  Publisher                = {Kayseri Metropolitan Municipality},
  Address                  = {Kayseri},
}

@InProceedings{Andersson2017,
  author    = {Andersson Strand, Eva and Catherine Breniquet and C{\'e}cile Michel},
  title     = {"Current research on textile imprints on Bullae at K{\"u}ltepe"},
  booktitle = {Movement, resources, interaction, Proceedings of the 2nd Kültepe International Meeting},
  editor = {Fikri Kulakoğlu and Gojko Barjamovic (eds.)},
  year      = {2017},
  pages     = {87--104},
  address   = {Belgium},
  publisher = {Brepols Publishers},
  isbn      = {978-2-503-57522-3},
  language  = {English},
}

@InCollection{Veenhof2013a,
  author    = {Veenhof, Klaas R.},
  title     = {The Archives of Old Assyrian Traders: their Nature, Functions and Use},
  booktitle = {Archives and archival documents in ancient societies: Legal documents in ancient societies},
  year      = {2013},
  editor    = {Michele Faraguna},
  publisher = {EUT Edizioni Università di Trieste},
  isbn      = {978-88-8303-460-2},
  pages     = {27-71.},
}
