\usepackage{libertine}
\usepackage[backend=biber, style=apa]{biblatex}
\usepackage[style=iso]{datetime2}
\usepackage{caption}
    \captionsetup{format=plain,indention=.2cm,margin=1pt,%
                  font=small,labelfont=bf,figurename=Fig., labelformat=simple,
                figurewithin=none}
\usepackage{subcaption}


\hypersetup{colorlinks=true, breaklinks=true, %
            urlcolor= blue, linkcolor=blue, citecolor=blue,%
                    bookmarksnumbered=true, pageanchor=true }
\usepackage{relsize}
\renewcommand*{\UrlFont}{\ttfamily\relsize{-1}\relax}
\pagestyle{plain}
\usepackage[inline, shortlabels]{enumitem}
\setlist[itemize]{noitemsep, topsep=0pt}

\makeatletter % change the display of \thepage in header
\usepackage{etoolbox}
\patchcmd{\ps@myheadings}{\hfil\thepage}{\hfil\textcolor{gray}{\thepage}}{}{}
\makeatother

\markright{\textcolor{gray}{
    'Overview of Sealing Practices at Kültepe' \hfill
    \includegraphics{./img/cc_by-sa_flat.png} \hfill Author's Manuscript}}
\pagestyle{myheadings}



%Add \FloatBarrier
\usepackage{placeins}



%Change the default style of block quote
\usepackage{framed}
\usepackage{quoting}

\definecolor{bgcolor}{HTML}{f4f4f4}
\colorlet{shadecolor}{bgcolor}
% define a new environment shadedquotation. You can change leftmargin and
% rightmargin as you wish.
\newenvironment{shadedquotation}
 {\begin{shaded*}
  \quoting[leftmargin=1em, rightmargin=0pt, vskip=0pt, font=itshape]
 }
 {\endquoting
 \end{shaded*}
 }

%
\def\quote{\shadedquotation}
\def\endquote{\endshadedquotation}


% Indent of toc
\usepackage{tocloft}
%\setlength{\cftbeforetoctitleskip}{25em}
\cftsetindents{sec}{0em}{0.01em}
\cftsetindents{subsec}{0.00em}{0.10em}
\cftsetindents{subsubsec}{0.50em}{0.70em}
\cftsetindents{paragraph}{2.00em}{1.05em}

% TOC
% newpage
\makeatletter
\g@addto@macro\@cfttocstart{\newpage}
\g@addto@macro\@cfttocfinish{\newpage}
\makeatother
